#!/bin/bash
#
# gcc-openmp.bldconf - file containing global information necessary to build
#                      PARSEC with gcc and openmp
#
# Copyright (C) 2008 Princeton University
# Written by Christian Bienia

source ${PARSECDIR}/config/gcc.bldconf

# Package dependencies
case `arch` in
    i*86|x86_64)
	build_deps="yasm"
    ;;
    
    *)
	build_deps=""
    ;;
esac

# Environment to use for configure script and Makefile
build_env="PATH=\"${PARSECDIR}/pkgs/tools/yasm/inst/${PARSECPLAT}/bin:${PATH}\""

build_inplace="TRUE"

# Enable OpenMP
CFLAGS="${CFLAGS} -fopenmp"
CXXFLAGS="${CXXFLAGS} -fopenmp"

